VITE_CTP_PROJECT_KEY=lisenochek
VITE_CTP_CLIENT_ID=P4-p5R_tL0po4fFdXMjOX0R5
VITE_CTP_CLIENT_SECRET=RXCxqQP9wUbd_aN7_UtxwbmMBJQe-XCO
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:lisenochek