
CTP_PROJECT_KEY=lisenochek
CTP_CLIENT_ID=P4-p5R_tL0po4fFdXMjOX0R5
CTP_CLIENT_SECRET=RXCxqQP9wUbd_aN7_UtxwbmMBJQe-XCO
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:lisenochek